<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoListViewController" customModule="Qardio_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aYa-zP-jKI">
                                <rect key="frame" x="0.0" y="114" width="393" height="738"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="eIx-ca-haY" customClass="DoubleRowStyleLayout" customModule="Qardio_App" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="SZx-Ye-O0j" customClass="PhotoCell" customModule="Qardio_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="1cU-wa-YPa" userLabel="Container View">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pWy-nW-t8n">
                                                            <rect key="frame" x="0.0" y="1" width="180" height="178.66666666666666"/>
                                                            <color key="backgroundColor" red="0.047143883999999997" green="0.36116248369999998" blue="0.163305968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="tintColor" red="0.0" green="0.72549019609999998" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RB8-oI-34p">
                                                            <rect key="frame" x="0.0" y="111.66666666666669" width="180" height="68.333333333333314"/>
                                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJB-yM-nSP">
                                                            <rect key="frame" x="10" y="121.66666666666667" width="160" height="48.333333333333329"/>
                                                            <string key="text">Comment
lives
here</string>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.047143883999999997" green="0.36116248369999998" blue="0.163305968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="pWy-nW-t8n" firstAttribute="leading" secondItem="1cU-wa-YPa" secondAttribute="leading" id="3j5-ze-jkG"/>
                                                        <constraint firstAttribute="bottom" secondItem="NJB-yM-nSP" secondAttribute="bottom" constant="10" id="9T0-XH-x5h"/>
                                                        <constraint firstAttribute="trailing" secondItem="RB8-oI-34p" secondAttribute="trailing" id="NrI-uZ-2dL"/>
                                                        <constraint firstItem="pWy-nW-t8n" firstAttribute="top" secondItem="1cU-wa-YPa" secondAttribute="top" id="SF8-XV-g5t"/>
                                                        <constraint firstAttribute="bottom" secondItem="RB8-oI-34p" secondAttribute="bottom" id="SiG-1o-ep2"/>
                                                        <constraint firstAttribute="trailing" secondItem="pWy-nW-t8n" secondAttribute="trailing" id="Xde-1n-RL5"/>
                                                        <constraint firstAttribute="trailing" secondItem="NJB-yM-nSP" secondAttribute="trailing" constant="10" id="YmL-ja-NCW"/>
                                                        <constraint firstItem="NJB-yM-nSP" firstAttribute="leading" secondItem="1cU-wa-YPa" secondAttribute="leading" constant="10" id="jjH-Hp-sUJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="pWy-nW-t8n" secondAttribute="bottom" id="ptv-TD-pYI"/>
                                                        <constraint firstItem="RB8-oI-34p" firstAttribute="top" secondItem="NJB-yM-nSP" secondAttribute="top" constant="-10" id="uSn-8z-HdJ"/>
                                                        <constraint firstItem="RB8-oI-34p" firstAttribute="leading" secondItem="1cU-wa-YPa" secondAttribute="leading" id="umd-wZ-JAQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1cU-wa-YPa" firstAttribute="leading" secondItem="SZx-Ye-O0j" secondAttribute="leading" id="Ffs-J1-3Xx"/>
                                            <constraint firstAttribute="trailing" secondItem="1cU-wa-YPa" secondAttribute="trailing" id="eqV-Dk-ioc"/>
                                            <constraint firstAttribute="bottom" secondItem="1cU-wa-YPa" secondAttribute="bottom" id="hWL-Lz-Tpg"/>
                                            <constraint firstItem="1cU-wa-YPa" firstAttribute="top" secondItem="SZx-Ye-O0j" secondAttribute="top" id="mL5-bl-1We"/>
                                        </constraints>
                                        <size key="customSize" width="180" height="180"/>
                                        <connections>
                                            <outlet property="commentLabel" destination="NJB-yM-nSP" id="y7V-9B-cwC"/>
                                            <outlet property="containerView" destination="1cU-wa-YPa" id="n5P-S1-ViS"/>
                                            <outlet property="imageView" destination="pWy-nW-t8n" id="kT9-gj-Z1j"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LaE-Y8-xOJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vWs-PM-R4F"/>
                                </connections>
                            </collectionView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFo-c7-Jcb" customClass="PhotoListHeaderView" customModule="Qardio_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="55"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="qEo-X7-IDT"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="xXu-xi-7NC">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                                <color key="color" systemColor="systemGreenColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aYa-zP-jKI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="9EN-Jf-Vp6"/>
                            <constraint firstItem="xXu-xi-7NC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="W1b-Ss-y2f"/>
                            <constraint firstItem="xXu-xi-7NC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZoZ-Ev-pYS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OFo-c7-Jcb" secondAttribute="trailing" id="oO5-C3-Lrn"/>
                            <constraint firstItem="OFo-c7-Jcb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="quH-ZV-Qy7"/>
                            <constraint firstItem="aYa-zP-jKI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rY2-ff-X9R"/>
                            <constraint firstItem="aYa-zP-jKI" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="rup-iA-Bid"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aYa-zP-jKI" secondAttribute="trailing" id="x73-yC-4tr"/>
                            <constraint firstItem="OFo-c7-Jcb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xyj-ow-kbq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="xXu-xi-7NC" id="lUk-Be-S6d"/>
                        <outlet property="collectionView" destination="aYa-zP-jKI" id="Mud-yP-7qo"/>
                        <outlet property="searchView" destination="OFo-c7-Jcb" id="6cZ-6h-QDJ"/>
                        <outlet property="searchViewHeightConstraint" destination="qEo-X7-IDT" id="dwF-Sc-BMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
